# santalina

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.bat  build.gradle  build.sh  dev.bat  docker-compose.yml  generate_keys.py  gradle.properties  package-lock.json  release.sh  renovate.json  settings.gradle  setup-docker.bat  setup-docker.sh
.github/: dependabot.yml
.github/workflows/: deploy.yml  release.yml  renovate.yml
ansible/: README.md  inventory.ini.example  playbook.yml  requirements.yml  vars.yml.example
ansible/docs/: smtp-authentication.md
ansible/roles/docker/tasks/: main.yml
ansible/roles/fail2ban/handlers/: main.yml
ansible/roles/fail2ban/tasks/: main.yml
ansible/roles/fail2ban/templates/: jail.local.j2
ansible/roles/fail2ban/templates/filter.d/: nginx-santalina-auth.conf.j2
ansible/roles/santalina/tasks/: main.yml
ansible/roles/santalina/templates/: docker-compose.prod.yml.j2  env.j2  logrotate-santalina.j2  nginx.conf.j2  rsyslog-postfix.conf.j2
deploy/: .env.example  README.md  docker-compose.prod.yml
deploy/nginx/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
src/: FreePalanqueeMember.java  FreeSessionDiver.java  PalanqueeMember.java  SlotDiver.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: Fiche-de-securite-V0-051125.ods  application.properties
src/main/resources/db/migration/: V10__dive_slots_created_by_nullable.sql  V11__slot_diver_unique_name.sql  V12__split_user_name.sql  V13__user_activation.sql  V14__user_license_number.sql  V15__palanquees.sql  V16__slot_diver_palanquee_position.sql  (+40 more)
src/main/webui/: index.html  package-lock.json  package.json  vite.config.ts
src/main/webui/src/: App.css  App.tsx
src/test/resources/: application.properties
(+177 files in other folders)
